<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
    <button id="rzp-button1" class="btn btn-outline-dark btn-lg"><i class="fas fa-money-bill"></i> Own Checkout</button>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
    var options = {
        "key": "rzp_test_dCy7Gdm7l5pTeJ", // Enter the Key ID generated from the Dashboard
        "amount": "1000",
        "currency": "INR",
        "description": "Acme Corp",
        "image": "https://s3.amazonaws.com/rzp-mobile/images/rzp.png",
        "prefill":
        {
        "email": "gaurav.kumar@example.com",
        "contact": +919900000000,
        },
        config: {
        display: {
            blocks: {
            hdfc: { //name for HDFC block
                name: "Pay using HDFC Bank",
                instruments: [
                {
                    method: "card",
                    issuers: ["HDFC"]
                },
                {
                    method: "netbanking",
                    banks: ["HDFC"]
                },
                ]
            },
            other: { //  name for other block
                name: "Other Payment modes",
                instruments: [
                {
                    method: "card",
                    issuers: ["ICIC"]
                },
                {
                    method: 'netbanking',
                }
                ]
            }
            },
            hide: [
            {
            method: "upi"
            }
            ],
            sequence: ["block.hdfc", "block.other"],
            preferences: {
            show_default_blocks: false // Should Checkout show its default blocks?
            }
        }
        },
        "handler": function (response) {
        alert(response.razorpay_payment_id);
        },
        "modal": {
        "ondismiss": function () {
            if (confirm("Are you sure, you want to close the form?")) {
            txt = "You pressed OK!";
            console.log("Checkout form closed by the user");
            } else {
            txt = "You pressed Cancel!";
            console.log("Complete the Payment")
            }
        }
        }
    };
    var rzp1 = new Razorpay(options);
    document.getElementById('rzp-button1').onclick = function (e) {
        rzp1.open();
        e.preventDefault();
    }
    </script>
    </html>
    
</body>
</html>